<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Contact us</title>
	 <link rel="stylesheet" href="./css/all.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<section class="contact">
		<div class="content">
			<h2>Contact us</h2>
			 <p>Our brand campaign "Mazeck" is inspired by our mission to change the way the world works and the need for digital transformation accelerated by the pandemic.
			 	we want to make it clear to our community that we will not only help you to grow your skills, but also make you thrive.<br>
"Kimaro" features a variety of intersting blogs and a variety of short-format video that will be broadcast . You can watch each video here. </p><br><br>
		</div>

		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
</div>
					<div class="text">
						<h3>Address</h3>
						 <p> N *** LOT NQKHIL 3 <br>AZROU 53100 <br>MOROCCO</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Phone</h3>
						 <p>06 23****79</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>

                      </div>
					<div class="text">
						<h3>Email</h3>
						 <p> kimarro2**@Gmail.co,</p>
					</div>
				</div>
			</div>
			<div class="contactForm">
				<form>
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
					<div class="inputBox">
					 <textarea required="required"> </textarea>
						<span>type your Message...</span>
					</div>
					<div class="inputBox">
						<input type="submit" name="" value="Send">
					</div>
				</form>
	    </div>
    </div>
	</section>
    <style >
    	
    	@import url('https: //fonts.googleapis.com/css2?family=Poppin');

*{ 
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;

}

.contact{
 
 position: relative;
 min-height: 100vh;
 padding: 50px 100px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 background: url(file:///C:/Users/Omar/Desktop/Mazack/images/Shopping_Concepts_16.png);
 background-size:cover ;
 

}

.contact .content{

max-width: 800px;
text-align: center;
} 

.contact .content h2{
  
  font-size: 36px;
  font-weight: 500;
  color: black;
}


.contact .content p{
  
  font-weight: 300;
  color: black;
}

.container{
  
  font-weight: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
  margin-top: 30px;

}

.container .contactInfo{

  width: 50%;
 display: flex; 
 flex-direction: column;
}

.container .contactInfo .box{

position: relative;
padding: 20px 0;
display: flex;
}

.container .contactInfo .box .icon{

min-width: 60px;
height: 60px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
font-size: 22px;
}

.container .contactInfo .box .text{
  
  display: flex;
  margin-left:20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;

}

 .container .contactInfo .box .text h3{

  color: #00bcd4;
  font-weight: 500;
 }

.contactForm{

width: 40%;
padding: 40px;
background:#fff ;
}	

.contactForm h2{

	font-size: 30px;
	color:#333 ;
	font-weight: 500;
}

.contactForm .inputBox{

  position: relative;
  width: 100%;
  margin-top: 10px;

}


.contactForm .inputBox input,
.contactForm .inputBox textarea
{

  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid black ;
  outline: none;
  resize: none;
}

.contactForm .inputBox span{

	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid  ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid  ~ span,
{

color:#333 ;
font-size: 12px;
transform: translateY(-20PX);

}

.contactForm .inputBox input[type="submit"]
{
   width: 100px;
   background:#00bcd4 ;
   color:#fff ;
   border: none;
   cursor: pointer;
   padding: 10px;
   font-size: 18px;
}


@media (max-width: 991px)
{
  .contact{

   padding: 50px;
  }
  .container{

  flex-direction: column;
  }

  .container .contactInfo{

    margin-bottom: 40px;
  }
  .container .contactInfo,
  .contactForm 
  {
   
   width: 100%;
   
  }

}

    </style>






</body>
</html>